G04:AMPARAMS|DCode=29|XSize=0.38mm|YSize=0.35mm|CornerRadius=0.0158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3800,0.3185,0,0,180.0*
21,1,0.3485,0.3500,0,0,180.0*
1,1,0.0315,-0.1743,0.1593*
1,1,0.0315,0.1743,0.1593*
1,1,0.0315,0.1743,-0.1593*
1,1,0.0315,-0.1743,-0.1593*
%
G04:AMPARAMS|DCode=33|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4700,0.2100,0,0,180.0*
21,1,1.4000,0.2800,0,0,180.0*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=34|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4700,0.2100,0,0,90.0*
21,1,1.4000,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
%
G04:AMPARAMS|DCode=51|XSize=0.5832mm|YSize=0.5532mm|CornerRadius=0.1174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5832,0.3185,0,0,180.0*
21,1,0.3485,0.5532,0,0,180.0*
1,1,0.2347,-0.1743,0.1593*
1,1,0.2347,0.1743,0.1593*
1,1,0.2347,0.1743,-0.1593*
1,1,0.2347,-0.1743,-0.1593*
%
G04:AMPARAMS|DCode=55|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6732,0.2100,0,0,180.0*
21,1,1.4000,0.4832,0,0,180.0*
1,1,0.2732,-0.7000,0.1050*
1,1,0.2732,0.7000,0.1050*
1,1,0.2732,0.7000,-0.1050*
1,1,0.2732,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=56|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6732,0.2100,0,0,90.0*
21,1,1.4000,0.4832,0,0,90.0*
1,1,0.2732,0.1050,0.7000*
1,1,0.2732,0.1050,-0.7000*
1,1,0.2732,-0.1050,-0.7000*
1,1,0.2732,-0.1050,0.7000*
%
