*************************************************************
FileName = Плата верхняя версия 7.1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : Плата верхняя версия 7.1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Плата верхняя версия 7.1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Плата верхняя версия 7.1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D14
    D93
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Плата верхняя версия 7.1.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D65
    D93
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Плата верхняя версия 7.1.GM8

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Panelize Design Information
      File : Плата верхняя версия 7.1.GM7

    Adding Layer      : Panelize Design Information


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Panelize Dimensions
      File : Плата верхняя версия 7.1.GM6

    Adding Layer      : Panelize Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : Плата верхняя версия 7.1.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D69
    D70
*************************************************************

*************************************************************
Generating : Layer 2
      File : Плата верхняя версия 7.1.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Плата верхняя версия 7.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D24
    D29
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Плата верхняя версия 7.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : Плата верхняя версия 7.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : Плата верхняя версия 7.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : Плата верхняя версия 7.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Плата верхняя версия 7.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D41
    D42
    D43
    D47
    D52
    D61
    D62
    D63
    D64
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Board Design Information
      File : Плата верхняя версия 7.1.GM3

    Adding Layer      : Board Design Information


Used DCodes :
*************************************************************

*************************************************************
Generating : Panelize Outline
      File : Плата верхняя версия 7.1.GM4

    Adding Layer      : Panelize Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Panelize_Route Cutter Tool Detail
      File : Плата верхняя версия 7.1.GM5

    Adding Layer      : Panelize_Route Cutter Tool Detail


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Плата верхняя версия 7.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D24
    D29
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Плата верхняя версия 7.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D89
*************************************************************

*************************************************************
Generating : Board Outline
      File : Плата верхняя версия 7.1.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Board Dimensions
      File : Плата верхняя версия 7.1.GM2

    Adding Layer      : Board Dimensions


Used DCodes :
    D12
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Profile
      File : Плата верхняя версия 7.1.GM


Used DCodes :
    D94
*************************************************************

