------------------------------------------------------------------------------------------
Gerber File Extension Report For: Плата верхняя версия 7.1.GBR   12.11.2024  19:09:49
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Board Dimensions                        
.GM3                Board Design Information                
.GM4                Panelize Outline                        
.GM5                Panelize_Route Cutter Tool Detail       
.GM6                Panelize Dimensions                     
.GM7                Panelize Design Information             
.GM8                Route Tool Path                         
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM                 Profile                                 
------------------------------------------------------------------------------------------
