|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Serezha K\Documents\GitHub\strizhFC-hardware\Нижняя плата 2.0\нижняя плата 3.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.08.2024|TIME=19:06:47|CURRENCY=RUB|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Designator=94!Comment=69!Description=95!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Designator=94!Comment=69!Description=95!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Value=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=1p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=1p,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=220p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220p,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=220p,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Описание свойств компонента"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Описание свойств компонента",Footprint=МИ-3,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=23K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=23K7,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=23K7,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=23K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=133K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=133K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=133K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=124K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=124K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=124K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=124K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=57K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=57K6,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=57K6,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=57K6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=29K4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=29K4,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=29K4,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=29K4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=113K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=113K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=113K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=113K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=57.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=57.6,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=57.6,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=57.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=75|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=75,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=75|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=0R001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R001,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=0R001,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors,Value=0R001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\MP1584EN|DESIGNITEMID=MP1584EN|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC|USERCOMMENTS=MP1584EN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC-DC,MP1584EN|COMPONENTPARAMETERS=Comment=MP1584EN,"Component Kind=Standard",Description=DC-DC,Footprint=SOIC127P600X170-9N,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=MP1584EN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MP1584EN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\AT7456|DESIGNITEMID=AT7456|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=OSD|USERCOMMENTS=AT7456|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT7456,OSD|COMPONENTPARAMETERS=Comment=AT7456,"Component Kind=Standard",Description=OSD,Footprint=at7456,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=AT7456",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AT7456|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\КФ1158Н|DESIGNITEMID=КФ1158Н|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=КФ1158Н3.3В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LDO,КФ1158Н3.3В|COMPONENTPARAMETERS=Comment=КФ1158Н3.3В,"Component Kind=Standard",Description=LDO,Footprint=SOT-428,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=КФ1158Н",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=КФ1158Н3.3В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode GOST.SchLib\Schottky|DESIGNITEMID=Schottky|ITEMSOURCE=Diode GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DO-214AA,"Ibis Model=","Library Name=Diode GOST.SchLib","Library Reference=Schottky",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Диод,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode GOST.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Diode GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS3P4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS3P4|COMPONENTPARAMETERS=Comment=SS3P4,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Diode GOST.SchLib","Library Reference=Diode",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Диод,Value=SS3P4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 2x20|DESIGNITEMID=Header 2x20|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLLD-1.27-40S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLLD-1.27-40S|COMPONENTPARAMETERS=Comment=PLLD-1.27-40S,"Component Kind=Standard",Description=,"Footprint=Headr 2x20 male","Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 2x20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PLLD-1.27-40S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 1x4|DESIGNITEMID=Header 1x4|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex Picoblade 0532610471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex Picoblade 0532610471"|COMPONENTPARAMETERS="Comment=Molex Picoblade 0532610471","Component Kind=Standard",Description=,"Footprint=PicoBlade 4pin","Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Molex Picoblade 0532610471"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 1x3|DESIGNITEMID=Header 1x3|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex Picoblade 0532610371|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex Picoblade 0532610371"|COMPONENTPARAMETERS="Comment=Molex Picoblade 0532610371","Component Kind=Standard",Description=,"Footprint=PicoBlade 3pin","Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Molex Picoblade 0532610371"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 1x6|DESIGNITEMID=Header 1x6|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex Picoblade 0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex Picoblade 0532610671"|COMPONENTPARAMETERS="Comment=Molex Picoblade 0532610671","Component Kind=Standard",Description=,"Footprint=PicoBlade 6pin","Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 1x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Molex Picoblade 0532610671"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\SERVO|DESIGNITEMID=SERVO|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SERV,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=SERVO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 1x7|DESIGNITEMID=Header 1x7|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex Picoblade 0532610771|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex Picoblade 0532610771"|COMPONENTPARAMETERS="Comment=Molex Picoblade 0532610771","Component Kind=Standard",Description=,"Footprint=PicoBlade 7pin","Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 1x7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Molex Picoblade 0532610771"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Amass XT-60-PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Amass XT-60-PW-M"|COMPONENTPARAMETERS="Comment=Amass XT-60-PW-M","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=XT60PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Amass XT-60-PW-M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\XT60PW-M|DESIGNITEMID=XT60PW-M|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Amass XT-60-PW-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Amass XT-60-PW-F"|COMPONENTPARAMETERS="Comment=Amass XT-60-PW-F","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=XT60PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Amass XT-60-PW-F"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard",Description=,Footprint=HRO_TYPE-C-31-M-12,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TYPE-C-31-M-12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Z.SchLib\KX-38T|DESIGNITEMID=KX-38T|ITEMSOURCE=Z.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27MHz|COMPONENTPARAMETERS=Comment=27MHz,"Component Kind=Standard",Description=,Footprint=XTAL_NX5032GA-8.000M-STD-CSU-1,"Ibis Model=","Library Name=Z.SchLib","Library Reference=KX-38T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
