|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Serezha K\Documents\GitHub\strizhFC-hardware\Верхняя плата 2.0\верхняя плата 2.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2024|TIME=13:17:26|CURRENCY=RUB|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=value=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=114!Description=100!Designator=80!value=50!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Designator=94!Comment=69!Description=95!Quantity=83!Custom column 1=112!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=54!Comment=114!Description=-1!Designator=80!value=50!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=54!Comment=114!Description=-1!Designator=80!Quantity=67!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=112!value=50
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=C1_POSTOYANNYJ|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=C1_POSTOYANNYJ,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=C1_POSTOYANNYJ,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Led GOST.SchLib\Led-1|DESIGNITEMID=Led-1|ITEMSOURCE=Led GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=t|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,t|COMPONENTPARAMETERS=Comment=t,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Led GOST.SchLib","Library Reference=Led-1",PCB3D=,"Pin Info=",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button GOST.SchLib\BT-01x-01p-LED|DESIGNITEMID=BT-01x-01p-LED|ITEMSOURCE=Button GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,Text|COMPONENTPARAMETERS=Comment=Text,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Button GOST.SchLib","Library Reference=BT-01x-01p-LED",PCB3D=,"Pin Info=",Published=17.04.2014,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Переключатель|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\K1921BK01T2|DESIGNITEMID=K1921BK01T2|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=MCU|USERCOMMENTS=K1921BK01T2|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=K1921BK01T2,MCU|COMPONENTPARAMETERS=Comment=K1921BK01T2,"Component Kind=Standard",Description=MCU,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=K1921BK01T2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\BMI088|DESIGNITEMID=BMI088|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=IMU|USERCOMMENTS=BMI088|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=BMI088,IMU|COMPONENTPARAMETERS=Comment=BMI088,"Component Kind=Standard",Description=IMU,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=BMI088",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\QMC5883L|DESIGNITEMID=QMC5883L|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Compass|USERCOMMENTS=QMC5883L|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=Compass,QMC5883L|COMPONENTPARAMETERS=Comment=QMC5883L,"Component Kind=Standard",Description=Compass,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=QMC5883L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\QMI8658|DESIGNITEMID=QMI8658|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=IMU|USERCOMMENTS=QMI8658|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=IMU,QMI8658|COMPONENTPARAMETERS=Comment=QMI8658,"Component Kind=Standard",Description=IMU,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=QMI8658",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\BMM150|DESIGNITEMID=BMM150|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Compass|USERCOMMENTS=BMM150|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=BMM150,Compass|COMPONENTPARAMETERS=Comment=BMM150,"Component Kind=Standard",Description=Compass,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=BMM150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\BMP388|DESIGNITEMID=BMP388|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Barometer|USERCOMMENTS=BMP388|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=Barometer,BMP388|COMPONENTPARAMETERS=Comment=BMP388,"Component Kind=Standard",Description=Barometer,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=BMP388",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\QMI8658|DESIGNITEMID=QMI8658|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=IMU|USERCOMMENTS=BMI270|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=BMI270,IMU|COMPONENTPARAMETERS=Comment=BMI270,"Component Kind=Standard",Description=IMU,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=QMI8658",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\TJA1040T|DESIGNITEMID=TJA1040T|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=CAN-Transciever|USERCOMMENTS=TJA1040T|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=CAN-Transciever,TJA1040T|COMPONENTPARAMETERS=Comment=TJA1040T,"Component Kind=Standard",Description=CAN-Transciever,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=TJA1040T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\W25Q128FVSIG|DESIGNITEMID=W25Q128FVSIG|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Memory 4MB|USERCOMMENTS=W25Q128FVSIG|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Memory 4MB",W25Q128FVSIG|COMPONENTPARAMETERS=Comment=W25Q128FVSIG,"Component Kind=Standard","Description=Memory 4MB",Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=W25Q128FVSIG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\КФ1158Н|DESIGNITEMID=КФ1158Н|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=LDO|USERCOMMENTS=КФ1158Н|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=LDO,КФ1158Н|COMPONENTPARAMETERS=Comment=КФ1158Н,"Component Kind=Standard",Description=LDO,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=КФ1158Н",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor GOST.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Transistor GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,MOSFET-N|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard",Description=,Footprint=SOT95P240X112-3N,"Ibis Model=","Library Name=Transistor GOST.SchLib","Library Reference=MOSFET-N",PCB3D=,"Pin Info=",Published=24.09.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Транзистор|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,TYPE-C-31-M-12|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\MICROSD|DESIGNITEMID=MICROSD|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=Описание свойств компонента|USERCOMMENTS=microSD|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=microSD,"Описание свойств компонента"|COMPONENTPARAMETERS=Comment=microSD,"Component Kind=Standard","Description=Описание свойств компонента",Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=MICROSD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=полётный контроллер 1.SchLib\Header 2x20|DESIGNITEMID=Header 2x20|ITEMSOURCE=полётный контроллер 1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 2x20|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,"Header 2x20"|COMPONENTPARAMETERS="Comment=Header 2x20","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=полётный контроллер 1.SchLib","Library Reference=Header 2x20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=d7d2eb0b-ea01-4166-9e35-c7c7fad25f24|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Custom row 1|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=d9ecd101-22e4-4ab9-8214-db9c08d41fae|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Custom item 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=4u7F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7F,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=4u7F,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=200nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200nF,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=200nF,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=18pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nf,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=100nf,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\C1_POSTOYANNYJ|DESIGNITEMID=C1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор постоянной емкости|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Конденсатор постоянной емкости"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Конденсатор постоянной емкости",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=C1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GOST_2.728_Rezistory&Kondensatory.SchLib\R1_POSTOYANNYJ|DESIGNITEMID=R1_POSTOYANNYJ|ITEMSOURCE=GOST_2.728_Rezistory&Kondensatory.SchLib|STATUS=Unknown|DESCRIPTION=Резистор постоянный|USERCOMMENTS=60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,"Резистор постоянный"|COMPONENTPARAMETERS=Comment=60,"Component Kind=Standard","Description=Резистор постоянный",Footprint=,"Ibis Model=","Library Name=GOST_2.728_Rezistory&Kondensatory.SchLib","Library Reference=R1_POSTOYANNYJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=Resistors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor GOST.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Resistor GOST.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Резистор|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor GOST.SchLib\Resistor_0,25W|DESIGNITEMID=Resistor_0,25W|ITEMSOURCE=Resistor GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCP15XH103F03RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCP15XH103F03RC|COMPONENTPARAMETERS=Comment=NCP15XH103F03RC,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=Resistor GOST.SchLib","Library Reference=Resistor_0,25W",PCB3D=,"Pin Info=",Published=19.09.2014,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Резистор|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor GOST.SchLib\Resistor_0,25W|DESIGNITEMID=Resistor_0,25W|ITEMSOURCE=Resistor GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0020ab 1K8 2512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0020ab 1K8 2512"|COMPONENTPARAMETERS="Comment=0020ab 1K8 2512","Component Kind=Standard",Description=,Footprint=R2512,"Ibis Model=","Library Name=Resistor GOST.SchLib","Library Reference=Resistor_0,25W",PCB3D=,"Pin Info=",Published=19.09.2014,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Резистор|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Z.SchLib\KX-38T|DESIGNITEMID=KX-38T|ITEMSOURCE=Z.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KSE-7I08000MAF343ZA3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KSE-7I08000MAF343ZA3|COMPONENTPARAMETERS=Comment=KSE-7I08000MAF343ZA3,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Z.SchLib","Library Reference=KX-38T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor GOST.SchLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Transistor GOST.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=КТ234В9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,КТ234В9|COMPONENTPARAMETERS=Comment=КТ234В9,"Component Kind=Standard",Description=,Footprint=SOT95P240X112-3N,"Ibis Model=","Library Name=Transistor GOST.SchLib","Library Reference=MOSFET-N",PCB3D=,"Pin Info=",Published=24.09.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Транзистор|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=d7d2eb0b-ea01-4166-9e35-c7c7fad25f24|DESIGNATOR=|INDEX=0|QUANTITY=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=d9ecd101-22e4-4ab9-8214-db9c08d41fae|DESIGNATOR=|INDEX=0|QUANTITY=0
