----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: нижн€€ плата верси€ 5.PcbDoc   12.11.2024  19:07:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : нижн€€ плата верси€ 5-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : нижн€€ плата верси€ 5-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : нижн€€ плата верси€ 5-SlotHoles-Plated.TXT
ASCII Plated RectHoles File : нижн€€ плата верси€ 5-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +0mm (0mil)/-0.1mm (4mil)         Round             6         PTH        22.19mm (0.87inch)
T2      0.4mm (16mil)                                             Round             119       PTH        457.75mm (18.02inch)
T3      0.6mm (24mil)                                             Round             16        PTH        131.08mm (5.16inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        38.12mm (1.50inch)
T5      0.6mm (24mil)                                             Rectangle         4         PTH        64.62mm (2.54inch)
T6      0.9mm (35mil)           +0mm (0mil)/-0.13mm (5mil)        Round             39        PTH        120.88mm (4.76inch)
T7      2.7mm (106mil)                                            Round             4         PTH        23.65mm (0.93inch)
T8      0.6mm (24mil)                                             Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              194

Total Processing Time (hh:mm:ss) : 00:00:01
