DRC Rules Export File for PCB: C:\Users\Serezha K\Documents\GitHub\strizhFC-hardware\Ќижн€€ плата 2.0\нижн€€ плата верси€ 5.PcbDoc
RuleKind=Width|RuleName=Width_6|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_5|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_4|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=11.81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
