G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,0.2760,0,0,0.0*
21,1,1.6460,0.6000,0,0,0.0*
1,1,0.3240,0.8230,-0.1380*
1,1,0.3240,-0.8230,-0.1380*
1,1,0.3240,-0.8230,0.1380*
1,1,0.3240,0.8230,0.1380*
%
G04:AMPARAMS|DCode=43|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.1732,0.2760,0,0,0.0*
21,1,1.6460,0.8032,0,0,0.0*
1,1,0.5272,0.8230,-0.1380*
1,1,0.5272,-0.8230,-0.1380*
1,1,0.5272,-0.8230,0.1380*
1,1,0.5272,0.8230,0.1380*
%
G04:AMPARAMS|DCode=72|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.9700,0.2760,0,0,90.0*
21,1,1.6460,0.6000,0,0,90.0*
1,1,0.3240,0.1380,0.8230*
1,1,0.3240,0.1380,-0.8230*
1,1,0.3240,-0.1380,-0.8230*
1,1,0.3240,-0.1380,0.8230*
%
G04:AMPARAMS|DCode=77|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.1732,0.2760,0,0,90.0*
21,1,1.6460,0.8032,0,0,90.0*
1,1,0.5272,0.1380,0.8230*
1,1,0.5272,0.1380,-0.8230*
1,1,0.5272,-0.1380,-0.8230*
1,1,0.5272,-0.1380,0.8230*
%
